---
- name: Install Go
  unarchive:
    src: https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
    dest: /usr/local/
    remote_src: yes  

- name: Append the Go Environment to .profile
  blockinfile:
   dest: $HOME/.profile
   content: |
    # Go environment settings
    export PATH=$PATH:/usr/local/go/bin
    export GOROOT=/usr/local/go
    export GOBIN=$GOROOT/bin
    
    # Go libs and projects settings
    export GOPATH=$HOME/golibs
    export GOPATH=$GOPATH:$HOME/goprojects
    